## Application properties. This is the default greeting
#app.greeting=Hello
#
## Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
#metrics.rest-request.enabled=false
#
## Microprofile server properties
#server.port=22005
#server.host=0.0.0.0
#
#cors:
#     enabled: false # this is the default
#     paths:
#         path-pattern: http://localhost:22005
#         allow-origins: ["*"]
#         allow-methods: ["*"]
#
## Turn on support for REST.request SimpleTimers for all JAX-RS endpoints
#metrics.rest-request.enabled=true
#
##javax.sql.DataSource.dbLMDM.connectionFactoryClassName = oracle.jdbc.pool.OracleDataSource
##javax.sql.DataSource.dbLMDM.URL = jdbc:oracle:thin:@localHost:1521:orcl
##	
##javax.sql.DataSource.dbLMDM.user =system
##javax.sql.DataSource.dbLMDM.password =rahul88090

